user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}
http {
    
    upstream myapp1 {
        ip_hash;
server 52.32.149.178:3001; server 52.32.149.178:3002; server 52.32.149.178:3003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}
